<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/care_content"/>
    </ScrollView>

    <!--<WebView android:layout_width="match_parent" android:layout_height="match_parent">-->
    <!--Displaying trees in water in a traditional reservoir type stand is the most effective way of maintaining their freshness and minimizing needle loss problems.-->

    <!--Make a fresh cut to remove about a 1/2-inch thick disk of wood from the base of the trunk before putting the tree in the stand. Make the cut perpendicular to the stem axis. Don't cut the trunk at an angle, or into a v-shape, which makes it far more difficult to hold the tree in the stand and also reduces the amount of water available to the tree.-->

    <!--Once home, place the tree in water as soon as possible. Most species can go 6 to 8 hours after cutting the trunk and still take up water. Don't bruise the cut surface or get it dirty.-->

    <!--If needed, trees can be temporarily stored for several days in a cool location. Place the freshly cut trunk in a bucket that is kept full of water.-->

    <!--To display the trees indoors, use a stand with an adequate water holding capacity for the tree. As a general rule, stands should provide 1 quart of water per inch of stem diameter. Devices are available that help maintain a constant water level in the stand.-->

    <!--Use a stand that fits your tree. Avoid whittling the sides of the trunk down to fit a stand. The outer layers of wood are the most efficient in taking up water and should not be removed.-->

    <!--Keep trees away from major sources of heat (fireplaces, heaters, heat vents, direct sunlight). Lowering the room temperature will slow the drying process, resulting in less water consumption each day.-->

    <!--The temperature of the water used to fill the stand is not important and does not affect water uptake.-->

    <!--Check the stand daily to make sure that the level of water does not go below the base of the tree. With many stands, there can still be water in the stand even though the base of the tree is no longer submerged in water.-->

    <!--Drilling a hole in the base of the trunk does NOT improve water uptake.-->

    <!--Use of lights that produce low heat, such as miniature lights, will reduce drying of the tree.-->

    <!--Always inspect light sets prior to placing them on the tree. If worn, replace with a new set.-->

    <!--Do not overload electrical circuits.-->

    <!--Always turn off the tree lights when leaving the house or when going to bed.-->
    <!--</WebView>-->
</LinearLayout>