<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"/>
    <ImageView
            android:id="@+id/tree"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="24dp"
            android:paddingBottom="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_centerInParent="true"/>
    <TextView android:id="@+id/photo_date"
              style="@style/TitleFont"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="8dp"
              android:layout_marginLeft="24dp"
              android:layout_marginRight="24dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentBottom="true"
              android:textSize="12sp">
    </TextView>
    <TextView android:id="@+id/photo_location"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="8dp"
              android:layout_marginLeft="24dp"
              android:layout_marginRight="24dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:text="@string/not_available"
              android:textSize="12sp">
    </TextView>
</RelativeLayout>