<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_lot_add"
          android:onClick="onAddLot"
          android:icon="@drawable/ic_action_add"
          android:showAsAction="always">
    </item>
    <item android:id="@+id/menu_lot_selection"
          android:onClick="onRefreshLots"
          android:icon="@drawable/ic_action_reload"
          android:showAsAction="always">
    </item>

    <!--<item android:id="@+id/menu_farms"-->
    <!--android:title="FARMS"-->
    <!--android:onClick="onShowDropsites"-->
    <!--android:showAsAction="ifRoom|withText" >-->
    <!--</item>-->
</menu>